#logging.level.org.apache.coyote.http11=debug

#--url에 세션날라가는거 끄기
server.servlet.session.tracking-modes=cookie
#----
spring.messages.basename=messages,errors

#세션 유효시간 설정(10분 동안 유효)600초=10분
server.servlet.session.timeout=600